<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    {% block head %}
    {% endblock head %}

    <title>{% block title %}
        
    {% endblock title %}</title>
    <style>
      .navbar{
        background-color: black;
      }
      .form-control{
        border: blanchedalmond;
      }
      .mb3{
        border: brown;
      }
      .search__input{
    width: 68%;
    border: 2px solid #ffc4c4;
    box-sizing: border-box;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    -khtml-border-radius: 12px;
    border-radius: 12px;
    height: 56px;
    padding: 17px 20px;
    font-size: 14px;
}
.label{
  inline-size: 100%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight:200;
  padding:0.5%;
  font-size:x-large;
  color: #FFFFFF;
}
.box{
  inline-size: 70%;
  width: 70%;
  padding: 12px;
  border: 2px solid rgb(252, 252, 252);
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  background-color: rgb(172, 166, 166);
}
.btn{
  margin-left: 2px;
  padding: 1%;
  inline-size: 25%
}
.title{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #FFFFFF;
}
#but.hover{
  background-color: rebeccapurple;
}
.search-form {
    margin: 28px 0 25px;
}

.relative {
    position: relative;
}

.bg{
  background-image:url(static/background.jpg);
}
.pie{
  margin-left:2px
}
.per{
  color: #FFFFFF;
  margin-left: 149px;
  margin-bottom: 2%;
}
.badge{
  box-sizing: content-box;
}
.pie-des{
  margin-top: 5%;
  border: brown;
  border-radius: 3%;
}
.about{
  color: #FFFFFF;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 5%;
  padding: 2%;
}
.d-flex{
  margin-right: 3%;
}
    </style>
  </head>
  <body class="bg">
  <nav class="navbar navbar-expand-lg navbar-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
    <img src="static/2.jpg" alt="youtube" width="95" height="20">
     Analyser</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Sentiment_analysis">More about Sentimental Analysis</a></li>
            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Natural_Language_Toolkit">know About NLTK</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://google.com">Go to google</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2 btn-dark " type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light btn-lg" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
{% block body %}
       
{% endblock body %}
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>